~%2FDesktop%2FTruncDist_Error.R="BCA334C2"
~%2FDropbox%2FNAU%2FResearch%2FCocci%2FCanine%20Valley%20Fever%2FGWAS_Analysis.Rmd="51C5AA21"
~%2FDropbox%2FNAU%2FResearch%2FHAI%2Fdata-raw%2FMakeSimulation.R="39A3CD03"
~%2FDropbox%2FNAU%2FResearch%2FHAI%2Fdocs%2FPaper.Rmd="57376A8C"
~%2FDropbox%2FNAU%2FResearch%2FHAI%2Fdocs%2FPoisson_Distribution_Exploration.Rmd="983C86D5"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FAnalysis.Rmd="6CCB8B8F"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FPulldown%20Visualization%2FPulldown%20Visualization.Rmd="F30B7715"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FPulldown%20Visualization%2FShinyVisualization.R="3F22ED4B"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FPulldown%20Visualization%2FTesting.R="909E9DBD"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FSensitivity%20and%20Specificity%2FAnalysis.Rmd="D73E99A8"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FSensitivity%20and%20Specificity%2FAnalysis2.Rmd="25D9BD02"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FSensitivity%20and%20Specificity%2FAnalysis3.Rmd="2C0D9FA4"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FSensitivity%20and%20Specificity%2FAnalysis4.Rmd="FC76F86C"
~%2FDropbox%2FNAU%2FResearch%2FPepSeq%2FUnderstanding%20Measurement%20Variability%2FAnalysis.Rmd="D0A5C646"
~%2FGitHub%2F570L%2F04_DataTypes.Rmd="B50E34A7"
~%2FGitHub%2F570L%2F06_MatricesDataFramesLists.Rmd="84690449"
~%2FGitHub%2F570L%2F08_DataManipulation.Rmd="B3376EEB"
~%2FGitHub%2F570L%2F10_ggplot2.Rmd="BA1B7384"
~%2FGitHub%2FPepSeq%2FDESCRIPTION="1F3FD9C3"
~%2FGitHub%2FPepSeq%2FNAMESPACE="63BDD608"
~%2FGitHub%2FPepSeq%2FR%2FBackgroud_Rate.R="4330DD58"
~%2FGitHub%2FPepSeq%2FR%2FDistribution_Estimation.R="2B63AB8D"
~%2FGitHub%2FPepSeq%2FR%2FIdentify_Peaks.R="54168674"
~%2FGitHub%2FPepSeq%2FR%2FIdentify_Peptide_Peaks.R="FA3A308A"
~%2FGitHub%2FPepSeq%2FR%2FMerge_Peaks.R="A183C360"
~%2FGitHub%2FPepSeq%2FR%2FOverlapping_Peaks.R="EC1F2966"
~%2FGitHub%2FPepSeq%2FR%2FPulldown%20Visualization.R="BB829B4B"
~%2FGitHub%2FPepSeq%2FR%2FPulldown_Import.R="E68DAEAD"
~%2FGitHub%2FPepSeq%2FR%2FPulldown_Import_Metadata.R="BE49EA0E"
~%2FGitHub%2FPepSeq%2FR%2FPulldown_Visualization.R="6CABA07A"
~%2FGitHub%2FPepSeq%2FR%2FPulldown_Visualization_Shiny.R="5AC93A5D"
~%2FGitHub%2FPepSeq%2FR%2FStandardization.R="381DBAFC"
~%2FGitHub%2FPepSeq%2FR%2FVariance_Threshold.R="20F8BE4A"
~%2FGitHub%2FPepSeq%2FR%2Fhello.R="E3E50F1D"
~%2FGitHub%2FPepSeq%2Fdocs%2FPeak_Detection_Introduction.Rmd="DCB0BCE5"
~%2FGitHub%2FPepSeq%2Fdocs%2FTesting.R="7DD7CD93"
~%2FGitHub%2FPepSeq%2Fdocs%2Fpepseq-introduction.Rmd="C35BF7FA"
~%2FGitHub%2FPepSeq%2Fvignettes%2FTesting.R="99542DD"
~%2FGitHub%2FPepSeq%2Fvignettes%2Fpepseq-introduction.Rmd="B25DAB6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F19A02263-4316-491C-BD87-CAA4DFFC05FA%2F20180925_TGen%232%2Fanalysis%2FZ_MHC_PepSeq.R="A5F03B80"
